<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git rules!</title>
</head>
<body>
    <div>
     <em>Виділений текст</em>
    </div>

 <input type="text">

    <table>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, quo!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, error.
    </table>
 <a href="#1"> До розділу</a>
  
 <div id="1">
     <p>Інструкція</p>
 </div>
 <img src="" alt=""> 

 <a href="https://www.pexels.com/photo/animals-sweet-cat-kitty-57416/">
    <img src="https://images.pexels.com/photos/57416/cat-sweet-kitty-animals-57416.jpeg?w=640" 
     alt="Рыжий кот"
     width="640" 
    />
 </a>

 <figure>
    <!-- Произвольный графический контент: фотография, график, диаграмма и т. п. -->
    <img src="адрес изображения" alt="альтернативный текст" />
    <figcaption>Текст пояснения который будет под изображением</figcaption>
 </figure>
  
 

</body>
</html>